<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <Content Include="obj\Debug\net8.0\HueControlApi.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\HueControlApi.assets.cache" />
      <Content Include="obj\Debug\net8.0\HueControlApi.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\HueControlApi.csproj.nuget.dgspec.json" />
      <Content Include="obj\HueControlApi.csproj.nuget.g.props" />
      <Content Include="obj\HueControlApi.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\HueControlApi.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\HueControlApi.GlobalUsings.g.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4" />
    </ItemGroup>

</Project>
