# PhillipsHueDesktopApp

./: .gitignore  PhillipsHueDesktopApp.sln
ControlApi/: ControlApi.csproj  SupportedSystems.cs
ControlApi/ApplicationModels/Hue/: ClientInformation.cs
ControlApi/DataModels/Hue/: ClientInformation.cs  DtoMappers.cs
ControlApi/DataServices/: LocalDatabase.cs
ControlApi/Hue/API/: HueApi.cs
ControlApi/Hue/ApiModels/: AbstractHueObject.cs  Device.cs  IHueModel.cs  ParsedHueResponse.cs
ControlApi/Hue/ApiModels/Lights/: Light.cs
ControlApi/Hue/ApiModels/Records/: HueClientInformation.cs  HueClientRegistration.cs  HueError.cs
ControlApi/Hue/ApiModels/SubModels/: HueMetaData.cs  HueOwner.cs  ProductData.cs  ResourceIdentifier.cs  UserTest.cs
ControlApi/Hue/Enum/: ApiAction.cs  HueApiEndpoint.cs  HueApiType.cs
ControlApi/Hue/Utilities/: HueResponseDecoders.cs
DataManagement/: Class1.cs  DataManagement.csproj  SqliteBaseRepository.cs
HueControlApi/: Class1.cs  HueControlApi.csproj
HueControlApi/API/: BaseHueApi.cs  HueApi.cs
HueControlApi/DataServices/: LocalDatabase.cs
HueControlApi/Enum/: ApiAction.cs  HueApiEndpoint.cs  HueApiType.cs
HueControlApi/Models/: AbstractHueObject.cs  Device.cs  IHueModel.cs  ParsedHueResponse.cs
HueControlApi/Models/Lights/: Light.cs
HueControlApi/Models/Records/: HueClientInformation.cs  HueClientRegistration.cs  HueError.cs
HueControlApi/Models/SubModels/: HueMetaData.cs  HueOwner.cs  ProductData.cs  ResourceIdentifier.cs  UserTest.cs
HueControlApi/Utilities/: HueResponseDecoders.cs
HueControlApiTests/: HueApiTests.cs  HueControlApiTests.csproj  UnitTest1.cs
HueControlApiTests/UtilityTests/: HueResponseDecodersTests.cs
LightManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LightManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LightManagement/Components/Menu/: MenuPage.xaml  MenuPage.xaml.cs
LightManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
LightManagement/ModelView/: SetupModel.cs
LightManagement/Pages/: FetchData.razor  Setup.xaml  Setup.xaml.cs
LightManagement/Resources/Styles/: Blue.xaml  Green.xaml  Yellow.xaml
LightManagement/Shared/: NavMenu.razor
LightManagement/wwwroot/: index.html
PhillipsHueDesktopApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhillipsHueDesktopApp.csproj  _Imports.razor
PhillipsHueDesktopApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhillipsHueDesktopApp/Pages/: FetchData.razor
PhillipsHueDesktopApp/Shared/: NavMenu.razor
